{
  "name": "shitcoinairdrop",
  "version": "1.0.0",
  "description": "Solana token holder snapshot and airdrop eligibility tool",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "snapshot": "ts-node src/snapshot.ts",
    "merge": "ts-node src/merge.ts",
    "export": "ts-node src/export.ts",
    "supply": "ts-node src/supply.ts"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:41049/git/chilldavid/shitcoinairdrop"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.1.0",
    "better-sqlite3": "^12.6.2",
    "dotenv": "^17.2.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
